# Path to the directory that will hold the control files
BASE_ETL_CONTROL_DIRECTORY=https://bisolutionsdataset.blob.core.windows.net/silver/Control
# Path to the directory containing the downloaded SynPUF files
BASE_SYNPUF_INPUT_DIRECTORY= C:\Data\OHDSI\70_External\CMS_SynPuf
# Path to the directory containing the OMOP Vocabulary v5 files (can be downloaded from http://www.ohdsi.org/web/athena/)
BASE_OMOP_INPUT_DIRECTORY= https://bisolutionsdataset.blob.core.windows.net/silver/OMOPVocabulary
# Path to the directory where CDM-compatible CSV files should be saved
BASE_OUTPUT_DIRECTORY= https://bisolutionsdataset.blob.core.windows.net/gold/Output

# SynPUF dir format.  I've seen DE1_{0} and DE_{0} as different prefixes for the name of the directory containing a slice of SynPUF data
SYNPUF_DIR_FORMAT='DE_{0}'
